Report created: 
	6/22/2024	4:00:14 AM

Project name: Watermark

Source files collected to: 
	F:\WATERMARK! folder

Source files collected: For all comps

Collected comps:  
	Comp 1
	Comp 1
	Comp 4 Comp 1
	24KJHON 2 Comp 1
	24KJHON 2 Comp 2
	Comp 4
	
Number of collected files:  0

Size of collected files:  0 KB

Rendering plug-ins:
	Classic 3D
	
Effects used:  6

Effect:  BCC Drop Shadow
	
Effect:  CC Smear
	
Effect:  Deep Glow
	
Effect:  S_HalfTone
	
Effect:  S_Shake
	
Effect:  Warp
	

Layer:  Text Layer
	External dependencies:  
		Font family: “Armed Lightning Chrome”, Font style: “Regular”

